|shhh_5th_cpld
in_row_clk => out_row[0]~reg0.CLK
in_row_clk => out_row[1]~reg0.CLK
in_row_clk => out_row[2]~reg0.CLK
in_row_clk => out_row[3]~reg0.CLK
in_row_clk => out_row[4]~reg0.CLK
in_row_clk => out_row[5]~reg0.CLK
in_row_clk => out_row[6]~reg0.CLK
in_row_clk => out_row[7]~reg0.CLK
in_row_clk => out_row[8]~reg0.CLK
in_row_clk => out_row[9]~reg0.CLK
in_row_clk => out_row[10]~reg0.CLK
in_row_clk => out_row[11]~reg0.CLK
in_row_clk => out_row[12]~reg0.CLK
in_row_clk => out_row[13]~reg0.CLK
in_row_clk => out_row[14]~reg0.CLK
in_row_clk => out_row[15]~reg0.CLK
in_row_data => out_row[0]~reg0.DATAIN
in_column[0] => Equal0.IN31
in_column[0] => Equal1.IN0
in_column[0] => Equal2.IN31
in_column[0] => Equal3.IN1
in_column[0] => Equal4.IN31
in_column[0] => Equal5.IN1
in_column[0] => Equal6.IN31
in_column[0] => Equal7.IN2
in_column[0] => Equal8.IN31
in_column[0] => Equal9.IN1
in_column[0] => Equal10.IN31
in_column[0] => Equal11.IN2
in_column[0] => Equal12.IN31
in_column[0] => Equal13.IN2
in_column[0] => Equal14.IN31
in_column[1] => Equal0.IN30
in_column[1] => Equal1.IN31
in_column[1] => Equal2.IN0
in_column[1] => Equal3.IN0
in_column[1] => Equal4.IN30
in_column[1] => Equal5.IN31
in_column[1] => Equal6.IN1
in_column[1] => Equal7.IN1
in_column[1] => Equal8.IN30
in_column[1] => Equal9.IN31
in_column[1] => Equal10.IN1
in_column[1] => Equal11.IN1
in_column[1] => Equal12.IN30
in_column[1] => Equal13.IN31
in_column[1] => Equal14.IN2
in_column[2] => Equal0.IN29
in_column[2] => Equal1.IN30
in_column[2] => Equal2.IN30
in_column[2] => Equal3.IN31
in_column[2] => Equal4.IN0
in_column[2] => Equal5.IN0
in_column[2] => Equal6.IN0
in_column[2] => Equal7.IN0
in_column[2] => Equal8.IN29
in_column[2] => Equal9.IN30
in_column[2] => Equal10.IN30
in_column[2] => Equal11.IN31
in_column[2] => Equal12.IN1
in_column[2] => Equal13.IN1
in_column[2] => Equal14.IN1
in_column[3] => Equal0.IN28
in_column[3] => Equal1.IN29
in_column[3] => Equal2.IN29
in_column[3] => Equal3.IN30
in_column[3] => Equal4.IN29
in_column[3] => Equal5.IN30
in_column[3] => Equal6.IN30
in_column[3] => Equal7.IN31
in_column[3] => Equal8.IN0
in_column[3] => Equal9.IN0
in_column[3] => Equal10.IN0
in_column[3] => Equal11.IN0
in_column[3] => Equal12.IN0
in_column[3] => Equal13.IN0
in_column[3] => Equal14.IN0
in_button[0] => out_button.IN0
in_button[0] => out_button.IN0
in_button[0] => out_button.IN0
in_button[1] => out_button.IN0
in_button[1] => out_button.IN0
in_button[1] => out_button.IN1
in_button[2] => out_button.IN0
in_button[2] => out_button.IN1
in_button[2] => out_button.IN1
in_button[3] => out_button.IN1
in_button[3] => out_button.IN1
in_button[3] => out_button.IN1
in_button[4] => out_button.DATAA
in_button[4] => out_button.DATAA
out_row[0] <= out_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[1] <= out_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[2] <= out_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[3] <= out_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[4] <= out_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[5] <= out_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[6] <= out_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[7] <= out_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[8] <= out_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[9] <= out_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[10] <= out_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[11] <= out_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[12] <= out_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[13] <= out_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[14] <= out_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_row[15] <= out_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_column[0] <= out_column[0].DB_MAX_OUTPUT_PORT_TYPE
out_column[1] <= out_column[1].DB_MAX_OUTPUT_PORT_TYPE
out_column[2] <= out_column[2].DB_MAX_OUTPUT_PORT_TYPE
out_column[3] <= out_column[3].DB_MAX_OUTPUT_PORT_TYPE
out_column[4] <= out_column[4].DB_MAX_OUTPUT_PORT_TYPE
out_column[5] <= out_column[5].DB_MAX_OUTPUT_PORT_TYPE
out_column[6] <= out_column[6].DB_MAX_OUTPUT_PORT_TYPE
out_column[7] <= out_column[7].DB_MAX_OUTPUT_PORT_TYPE
out_column[8] <= out_column[8].DB_MAX_OUTPUT_PORT_TYPE
out_column[9] <= out_column[9].DB_MAX_OUTPUT_PORT_TYPE
out_column[10] <= out_column[10].DB_MAX_OUTPUT_PORT_TYPE
out_column[11] <= out_column[11].DB_MAX_OUTPUT_PORT_TYPE
out_column[12] <= out_column[12].DB_MAX_OUTPUT_PORT_TYPE
out_column[13] <= out_column[13].DB_MAX_OUTPUT_PORT_TYPE
out_column[14] <= out_column[14].DB_MAX_OUTPUT_PORT_TYPE
out_column[15] <= out_column[15].DB_MAX_OUTPUT_PORT_TYPE
out_button[0] <= out_button.DB_MAX_OUTPUT_PORT_TYPE
out_button[1] <= out_button.DB_MAX_OUTPUT_PORT_TYPE
out_button[2] <= out_button.DB_MAX_OUTPUT_PORT_TYPE


