 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "shhh_5th_cpld"  ASSIGNED TO AN: 5M80ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
out_row[0]                   : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[2]                   : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[4]                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[6]                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[7]                   : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
out_row[5]                   : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
out_row[3]                   : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[1]                   : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[8]                   : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[10]                  : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[12]                  : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
out_row[14]                  : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[15]                  : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[13]                  : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[11]                  : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
out_row[9]                   : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
out_button[2]                : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
out_button[1]                : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
out_button[0]                : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 1         :                
in_column[3]                 : 34        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_column[2]                 : 35        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_column[1]                 : 36        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_column[0]                 : 37        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_row_data                  : 38        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
in_row_clk                   : 40        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 2         :                
out_column[3]                : 43        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[2]                : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[1]                : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[0]                : 46        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[4]                : 47        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[5]                : 48        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[6]                : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[7]                : 50        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[11]               : 51        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[10]               : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[9]                : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[8]                : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[15]               : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[14]               : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
out_column[13]               : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
out_column[12]               : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
in_button[1]                 : 60        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_button[0]                 : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_button[4]                 : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_button[3]                 : 63        : input  : 3.3-V LVTTL       :         : 2         : Y              
in_button[2]                 : 64        : input  : 3.3-V LVTTL       :         : 1         : Y              
